[Interface]
PrivateKey = VB2NDlo6qYMxX/lMexo7IYC0Ze2hY956u37EU9VIwIg=
Address = 10.235.69.131/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 89.163.214.204:51840
AllowedIPs = 0.0.0.0/0
