[Interface]
PrivateKey = rXjxYrAbeAZbbHTr6KW91Z7iGO3wtaA2x4tvlyFHhU4=
Address = 10.117.174.219/8
DNS = 8.8.8.8
PreUp = start "" "D:\Program Files\TunSafe\route\routes-up.bat"
PostDown = start "" "D:\Program Files\TunSafe\route\routes-down.bat"

[Peer]
PublicKey = 8UfbdXJ0QQ7dHYRAbhVT1eSJ06Idwn5u889rGsunVGw=
Endpoint = nl-ams2-v2.tunsafe.com:51840
AllowedIPs = 0.0.0.0/0
